server.port=1029
elasticsearch.host=localhost
elasticsearch.port=9300
Elasticsearch Configuration
spring.data.elasticsearch.cluster-name=restfulwselasticsearch
spring.data.elasticsearch.cluster-nodes=localhost:9300
spring.data.elasticsearch.repositories.enabled=true
